{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "testConfig.js",
  "scripts": {
    "test": "node testConfig"
  },
  "cep": {
    "name": "My Extension",
    "hosts": "*",
    "id": "com.myextension"
  },
  "author": "",
  "license": "ISC"
}
